# Windows-appsample-customers-orders-database

./: CONTRIBUTING.md  Contoso.sln  LICENSE  README.md  ThirdPartyNotices.txt  customers-orders-database.yaml  customers-orders-database.yml  windows-11-update.md
ContosoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contoso.App.csproj  ContosoApp.csproj  ContosoApp.nuget.targets  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MsalHelper.cs  Package.appxmanifest  Utilities.cs  app.manifest  project.json
ContosoApp/Assets/: Contoso.db  ContosoDb.sql
ContosoApp/Commands/: BaseCommand.cs  RelayCommand.cs
ContosoApp/Diagnostics/: DiagnosticService.cs  FeedbackFlyout.xaml  FeedbackFlyout.xaml.cs
ContosoApp/Diagnostics/Models/: Diagnostic.cs  Error.cs  Feedback.cs  Interaction.cs  Launch.cs  PageNavigatedFrom.cs  PageNavigatedTo.cs  Session.cs
ContosoApp/Navigation/: NavMenuItem.cs  NavMenuListView.cs  NavMenuSecondaryButton.xaml  NavMenuSecondaryButton.xaml.cs
ContosoApp/Properties/: AssemblyInfo.cs  launchSettings.json
ContosoApp/StateTriggers/: MobileScreenTrigger.cs
ContosoApp/Styles/: DataGrid.xaml  Expander.xaml  NavStyles.xaml
ContosoApp/UserControls/: AuthenticationControl.xaml  AuthenticationControl.xaml.cs  CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs  ContosoListView.cs  DetailExpander.xaml  DetailExpander.xaml.cs  FeedbackFlyout.xaml  FeedbackFlyout.xaml.cs  PageHeader.xaml  PageHeader.xaml.cs
ContosoApp/ValueConverters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  DateStringFormatConverter.cs  DateToStringConverter.cs  GenericConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  OrderStatusToStringConverter.cs  PaymentStatusToStringConverter.cs  StringFormatterConverter.cs  StringVisibilityConverter.cs  TermToStringConverter.cs
ContosoApp/ViewModels/: AuthenticationViewModel.cs  BindableBase.cs  Converters.cs  CustomerDetailPageViewModel.cs  CustomerListPageViewModel.cs  CustomerViewModel.cs  CustomerViewModel2.cs  Exceptions.cs  LineItemViewModel.cs  MainViewModel.cs  OrderDetailPageViewModel.cs  OrderListPageViewModel.cs  OrderViewModel.cs
ContosoApp/Views/: CustomerDetailPage.xaml  CustomerDetailPage.xaml.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  DataGridHelper.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  SaveChangesDialog.xaml  SaveChangesDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ContosoDatabase/: ContosoContext.cs  ContosoDatabase.csproj
ContosoDatabase/Properties/: AssemblyInfo.cs
ContosoModels/: Constants.cs  Contoso.Models.csproj  ContosoModels.csproj  Customer.cs  DbObject.cs  LineItem.cs  Order.cs  Product.cs  project.json
ContosoModels/Database/: ApiHelper.cs  AzureCustomerDataSource.cs  AzureOrderDataSource.cs  AzureProductDataSource.cs  ContosoDataSource.cs  IContosoDataSource.cs  ICustomerDataSource.cs  IOrderDataSource.cs  IProductDataSource.cs
ContosoModels/Properties/: AssemblyInfo.cs
ContosoRepository/: Constants.cs  Contoso.Repository.csproj  ContosoRepository.csproj  IContosoRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
ContosoRepository/Rest/: HttpHelper.cs  RestContosoRepository.cs  RestCustomerRepository.cs  RestOrderRepository.cs  RestProductRepository.cs
ContosoRepository/Sql/: ContosoContext.cs  SqlContosoRepository.cs  SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs
ContosoService/: Contoso.Service.csproj  ContosoContext.cs  ContosoService.csproj  ContosoService.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
ContosoService/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
ContosoService/Properties/: launchSettings.json
