<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\Fody\1.29.2\build\dotnet\Fody.targets" Condition="Exists('$(NuGetPackageRoot)\Fody\1.29.2\build\dotnet\Fody.targets')" />
    <Import Project="$(NuGetPackageRoot)\Telerik.UI.for.UniversalWindowsPlatform\1.0.0.1\build\uap10.0\Telerik.UI.for.UniversalWindowsPlatform.targets" Condition="Exists('$(NuGetPackageRoot)\Telerik.UI.for.UniversalWindowsPlatform\1.0.0.1\build\uap10.0\Telerik.UI.for.UniversalWindowsPlatform.targets')" />
  </ImportGroup>
</Project>